{
  "name": "WorthTracker",
  "short_name": "WorthTracker",
  "description": "Net worth and wealth tracking — assets, liabilities, trends, multi-currency. Data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1110",
  "theme_color": "#0d1110",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
